<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/edit_message" />

        <Button
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:onClick="sendMessage"
            android:text="@string/button_send" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveTest"
            android:text="@string/button_save" />

        <TextView
            android:id="@+id/info_text"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="info" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="takePhoto"
            android:text="@string/take_photo_btn_label" />

        <ImageView
            android:id="@+id/photo_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    
</LinearLayout>